# taskmanager

./: .classpath  .project  pom.xml
WebContent/: formNewTask.jsp  formTask.jsp  newTaskCreated.jsp  tasksList.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: formLogin.jsp  formTask.jsp  logout-link.jsp  tasksList.jsp
WebContent/WEB-INF/view/assets/header/: navbar.jsp
src/br/com/bmo/taskmanager/actions/: ControllerAction.java  CreateTask.java  DeleteTask.java  GetTask.java  ListTask.java  Login.java  Logout.java  TaskCreate.java  TaskDelete.java  TaskUpdate.java  TasksList.java  UpdateTask.java
src/br/com/bmo/taskmanager/auth/: Authenticate.java
src/br/com/bmo/taskmanager/dao/: FakeDB.java  TaskDao.java
src/br/com/bmo/taskmanager/model/: TaskModel.java
src/br/com/bmo/taskmanager/servlet/: AuthorizationFilter.java  ControllerFilter.java  ControllerServlet.java  HelloWorld.java  MonitoringFilter.java  TaskDeleteServlet.java  TaskService.java  TaskServlet.java  TasksListServlet.java
src/main/java/br/com/bmo/taskmanager/actions/: CreateTask.java  DeleteTask.java  GetTask.java  ListTask.java  LoginForm.java  NewTaskForm.java  UpdateTask.java
src/main/java/br/com/bmo/taskmanager/dao/: CategoryDao.java  FakeDB.java  TaskDao.java
src/main/java/br/com/bmo/taskmanager/model/: Category.java  Task.java  TaskCategory.java  TaskCountByDayMonth.java  User.java
src/main/java/br/com/bmo/taskmanager/model/state/: TaskCategoryState.java  TaskState.java
src/main/java/br/com/bmo/taskmanager/servlet/: ControllerFilter.java  MonitoringFilter.java  TaskService.java
src/main/webapp/WEB-INF/view/: formTask.jsp  tasksList.jsp
src/main/webapp/WEB-INF/view/assets/header/: navbar.jsp
src/test/java/br/com/bmo/taskmanager/jpa/: TestCreateTables.java  TestCreateUserTable.java  TestCriteriaQuery.java  TestGroupByQuery.java  TestInsertUser.java  TestJoin.java  TestManyToMany.java  TestRelationshipTaskCategory.java  TestRelationshipTaskUser.java  TestTaskReport.java  TestTaskUserRelationship.java  TestTasksByDate.java  TestUserToTaskJoin.java
src/test/java/br/com/bmo/taskmanager/model/: TaskModelTest.java
